
                      <!DOCTYPE html>
                      <html
                        lang="en"
                        xmlns="http://www.w3.org/1999/xhtml"
                        xmlns:th="http://www.thymeleaf.org"
                      >
                        <head>
                          <meta charset="utf-8" />
                          <meta
                            name="viewport"
                            content="width=device-width, initial-scale=1"
                          />
                          <meta
                            http-equiv="X-UA-Compatible"
                            content="IE=edge"
                          />
                          <meta
                            http-equiv="Content-Security-Policy"
                            content="default-src *; img-src * 'self' data: blob: http: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *"
                          />
                          <style type="text/css">
                            /* CLIENT-SPECIFIC STYLES */
                            body,
                            table,
                            td,
                            a {
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                            }

                            /* Prevent WebKit and Windows mobile changing default text sizes */
                            table,
                            td {
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            }

                            /* Remove spacing between tables in Outlook 2007 and up */
                            img {
                              -ms-interpolation-mode: bicubic;
                            }

                            /* Allow smoother rendering of resized image in Internet Explorer */

                            /* RESET STYLES */
                            img {
                              border: 0;
                              height: auto;
                              line-height: 100%;
                              outline: none;
                              text-decoration: none;
                            }

                            table {
                              border-collapse: collapse !important;
                            }

                            body {
                              height: 100% !important;
                              margin: 0 !important;
                              padding: 0 !important;
                              width: 100% !important;
                            }

                            /* iOS BLUE LINKS */
                            a[x-apple-data-detectors] {
                              color: inherit !important;
                              text-decoration: none !important;
                              font-size: inherit !important;
                              font-family: inherit !important;
                              font-weight: inherit !important;
                              line-height: inherit !important;
                            }

                            /* MOBILE STYLES */
                            @media screen and (max-width: 525px) {
                              /* ALLOWS FOR FLUID TABLES */
                              .wrapper {
                                width: 100% !important;
                                max-width: 100% !important;
                              }

                              /* ADJUSTS LAYOUT OF LOGO IMAGE */
                              .logo img {
                                margin: 0 auto !important;
                              }

                              /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
                              .mobile-hide {
                                display: none !important;
                              }

                              .img-max {
                                max-width: 100% !important;
                                width: 100% !important;
                                height: auto !important;
                              }

                              /* FULL-WIDTH TABLES */
                              .responsive-table {
                                width: 100% !important;
                              }

                              /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
                              .padding {
                                padding: 10px 5% 15px 5% !important;
                              }

                              .padding-meta {
                                padding: 30px 5% 0px 5% !important;
                                text-align: center;
                              }

                              .no-padding {
                                padding: 0 !important;
                              }

                              .section-padding {
                                padding: 50px 15px 50px 15px !important;
                              }

                              /* ADJUST BUTTONS ON MOBILE */
                              .mobile-button-container {
                                margin: 0 auto;
                                width: 100% !important;
                              }

                              .mobile-button {
                                padding: 15px !important;
                                border: 0 !important;
                                font-size: 16px !important;
                                display: block !important;
                              }
                            }

                            /* ANDROID CENTER FIX */
                            div[style*="margin: 16px 0;"] {
                              margin: 0 !important;
                            }
                          </style>
                        </head>

                        <body
                          style="margin: 0 !important; padding: 0 !important"
                        >
                          <!-- HEADER -->
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tr>
                              <td bgcolor="#fff" align="center">
                                <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                                    <tr>
                                                        <td align="center" valign="top" width="500">
                                                <![endif]-->
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="max-width: 500px"
                                  class="wrapper"
                                >
                                  <tr>
                                    <td
                                      align="left"
                                      valign="top"
                                      style="padding: 20px 0 0 0"
                                      class="logo"
                                    >
                                      <a
                                        href="https://chireva-shops.vercel.app/"
                                        title="Go to Chireva Website"
                                        target="blank"
                                      >
                                        <img
                                          src="https://chirevaapi.vercel.app/logo.png"
                                          width="50"
                                          height="30"
                                          style="
                                            display: block;
                                            font-family: Helvetica, Arial,
                                              sans-serif;
                                            color: #ffffff;
                                            font-size: 16px;
                                          "
                                          border="0"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>

                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  class="wrapper"
                                >
                                  <tr>
                                    <td
                                      align="left"
                                      valign="top"
                                      style="padding: 1px 0"
                                      class="logo"
                                    >
                                      <hr style="border: 1px solid #ddd" />
                                    </td>
                                  </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                              </td>
                            </tr>

                            <tr>
                              <td
                                bgcolor=""
                                align="center"
                                style="padding: 20px 15px 70px 15px"
                                class="section-padding"
                              >
                                <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                                    <tr>
                                                        <td align="center" valign="top" width="500">
                                                <![endif]-->
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="max-width: 500px"
                                  class="responsive-table"
                                >
                                  <tr>
                                    <td>
                                      <!-- Email Body -->
                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tr>
                                          <td>
                                            <!-- Message Body -->
                                            <table
                                              width="100%"
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                              style="
                                                font-size: 16px;
                                                line-height: 25px;
                                                font-family: Helvetica, Arial,
                                                  sans-serif;
                                                color: #666666;
                                              "
                                            >
                                              <tr>
                                                <td
                                                  align="left"
                                                  style="
                                                    padding: 20px 0 0 0;
                                                    font-size: 16px;
                                                    line-height: 25px;
                                                    font-family: Helvetica,
                                                      Arial, sans-serif;
                                                    color: #666666;
                                                  "
                                                  class="padding"
                                                >
                                                  Hello %NAME%<br />
                                                  You requested a password
                                                  recovery for your CHIREVA
                                                  Account.<br />
                                                  Please kindly click on the
                                                  button below to change your
                                                  password .<br />
                                                  Please If you didn't make this
                                                  request kindly ignore this
                                                  email!!
                                                  <br />
                                                  <br />
                                                  <a
                                                    href="%RESET_URL%"
                                                    style="
                                                      display: inline-block;
                                                      padding: 10px 20px;
                                                      background-color: #469948;
                                                      color: #ffffff;
                                                      text-decoration: none;
                                                      border-radius: 5px;
                                                      cursor: pointer;
                                                    "
                                                  >
                                                    CHANGE PASSWORD
                                                  </a>
                                                  <br />
                                                  <br />
                                                  <span
                                                    style="
                                                      color: red;
                                                      font-weight: semi-bold;
                                                    "
                                                    >Kindly note that the link
                                                    expires in 2 minutes</span
                                                  ><br />
                                                  <br />Thank you<br />CHIREVA<br />
                                                </td>
                                              </tr>
                                            </table>
                                            <br />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td
                                bgcolor="#F5F7FA"
                                align="center"
                                style="padding: 10px 15px 8px 15px"
                                class="section-padding"
                              >
                                <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                                    <tr>
                                                        <td align="center" valign="top" width="500">
                                                <![endif]-->

                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                              </td>
                            </tr>
                            <tr></tr>
                            <tr>
                              <td
                                bgcolor="#ffffff"
                                align="center"
                                style="
                                  border-top: 2px solid #469948;
                                  padding: 20px 20px;
                                "
                              ></td>
                            </tr>
                          </table>
                        </body>
                      </html>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
      <tr>
        <td
          bgcolor="#F5F7FA"
          align="center"
          style="padding: 10px 15px 8px 15px"
          class="section-padding"
        >
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                    <td align="center" valign="top" width="500">
            <![endif]-->

          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
      <tr></tr>
      <tr>
        <td
          bgcolor="#ffffff"
          align="center"
          style="border-top: 2px solid #469948; padding: 20px 20px"
        >
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                    <td align="center" valign="top" width="500">
            <![endif]-->
          <!-- UNSUBSCRIBE COPY -->
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
